# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records gevonden',
'%d-%m-%Y': '%d-%m-%Y',
'%d-%m-%Y %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s rows verwijderd',
'%s rows updated': '%s rows aangepast',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'About',
'Access Control': 'Access Control',
'Achternaam': 'Achternaam',
'Activate': 'Activeer',
'Add': 'Voeg toe',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add Tag': 'Voeg Tag toe',
'Add tags :': 'Voeg tags toe :',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Added tags :': 'Toegevoegde tags :',
'Age': 'Age',
'Age :': 'Leeftijd :',
'Ajax Recipes': 'Ajax Recipes',
'And': 'And',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Ben je zeker dat je dit object wil verwijderen?',
'Assisted task': 'Soort bijstand',
'Available databases and tables': 'Available databases and tables',
'Back': 'Terug',
'Birth date': 'Geboortedatum',
'Birth year': 'Geboortejaar',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Mag niet leeg zijn',
'Category': 'Categorie',
'Change password': 'Change password',
'Check to delete': 'Check om te verwijderen',
'choose a year from the list !': 'Kies een jaar uit de lijst !',
'Choose another guest :': 'Kies een andere gast :',
'Choose Guest :': 'Kies gast :',
'choose one': 'kies één',
'Choose tag :': 'Kies een tag :',
'Clear': 'Clear',
'Click on the link http://shw.pythonanywhere.com/shwreg/default/user/reset_password/%(key)s to reset your password': 'Click on the link http://shw.pythonanywhere.com/shwreg/default/user/reset_password/%(key)s to reset your password',
'Client IP': 'Client IP',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Condition': 'Toestand',
'Condition : ': 'Toestand : ',
'Condition date :': 'Datum toestand :',
'Condition guest': 'Levensdomeinen gast',
'Condition guest :': 'Levensdomeinen gast :',
'Condition guest created, please add your contact parts !': 'Toestand van gast aangemaakt , voeg contactdelen toe !',
'Condition guest updated !': 'Toestand gast aangepast !',
'Condition guests': 'Levensdomeinen gasten',
'Conditions': 'Levensdomeinen',
'Contact': 'Contact',
'Contact :': 'Contact :',
'Contact created': 'Contact aangemaakt !',
'Contact date': 'Contactdatum',
'Contact Date :': 'Contact Datum :',
'Contact date :': 'Contactdatum : :',
'Contact deleted  !': 'Contact verwijderd  !',
'Contact neighbourhood': 'Contact buurt',
'Contact Part': 'Contactdeel',
'Contact part deleted': 'Contactdeel verwijderd !',
'Contact part inserted': 'Contactdeel toegevoegd !',
'Contact part inserted, please add some tags !': 'Contactdeel toegevoegd , voeg tags toe !',
'Contact part Story': 'Contactdeel verhaal',
'Contact part story :': 'Contactdeel verhaal :',
'Contact part subject': 'Contactdeel onderwerp',
'Contact part subject :': 'Contactdeel onderwerp :',
'Contact Part subject:': 'Contactdeel onderwerp:',
'Contact part updated': 'Contactdeel gewijzigd !',
'Contact parts': 'Contactdelen',
'Contact parts :': 'Contactdelen :',
'Contact updated': 'Contact gewijzigd !',
'Contacts': 'Contacten',
'contains': 'bevat',
'Content': 'Inhoud',
'Continent': 'Continent',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create Contact :': 'Maak contact aan :',
'Create new condition guest': 'Maak nieuwe toestand aan !',
'Create new Contact and Guest': 'Maak nieuwe gast en contact aan',
'Create new guest': 'Maak een nieuwe gast aan !',
'Create new guest :': 'Maak nieuwe gast aan :',
'Create new guest and contact': 'Maak nieuwe gast en contact aan !',
'Create new guest and contact :': 'Maak nieuwe gast en contact aan :',
'Create Signal': 'Maak een nieuw signaal aan !',
'Created by': 'Aangemaakt door',
'Created By': 'Created By',
'Created by :': 'Aangemaakt door :',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Current study': 'Huidige studie',
'Current study :': 'Huidige studie :',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'Date': 'Datum',
'Date :': 'Datum :',
'db': 'db',
'DB Model': 'DB Model',
'DeActivate': 'Deactivateer',
'Delete': 'Verwijder',
'Delete:': 'Verwijder:',
'Deleted': 'Verwijderd',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'description': 'beschrijving',
'Description': 'Beschrijving',
'Description :': 'Beschrijving :',
'Description reaction (optional)': 'Beschrijving reactie (optioneel)',
'design': 'design',
'Details': 'Details',
'Details contact part': 'Contactdeel details',
'Details guest': 'Details gast',
'Details Guest :': 'Details Gast :',
'Details Signal :': 'Signaal details :',
'Disk Cache Keys': 'Disk Cache Keys',
'Documentation': 'Documentation',
'done!': 'klaar!',
'Download': 'Download',
'Drugs :': 'Drugs :',
'Drugs/Alcohol': 'Drugs/Alcohol',
'Dutch': 'Nederlands',
'E-mail': 'E-mail',
'Edit': 'Update',
'Edit current record': 'Pas huidige record aan',
'Education': 'Scholing',
'Education :': 'Scholing :',
'Email and SMS': 'Email and SMS',
'enter a value': 'Voer een waarde in',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'enter date as %(format)s': 'enter date as %(format)s',
'Errors': 'Fouten',
'Export': 'Export',
'export as csv file': 'exporteer als csv file',
'Export:': 'Export:',
'False': 'False',
'family': 'familie',
'Family :': 'Familie :',
'Family situation': 'Familiale situatie',
'FAQ': 'FAQ',
'financial': 'financieel',
'Financial :': 'Financieel :',
'Financial situation': 'Financïele situatie',
'Finish': 'Beëindig',
'Finish contact': 'Beëindig contact:',
'First name': 'Voornaam',
'form accepted': 'formulier geaccepteerd',
'Form contact part has errors': 'fouten in formulier',
'form has errors': 'Fouten in formulier',
'Form has errors !': 'fouten in formulier',
'Form reaction user has errors': 'Fouten in formulier',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'French': 'Frans',
'Gainings': 'Inkomen',
'Gainings :': 'Inkomen :',
'GebruikerID': 'GebruikerID',
'Group ID': 'Group ID',
'Group memberships': 'Groepsleden',
'Groups': 'Groepen',
'Guest': 'Gast',
'Guest :': 'Gast :',
'Guest birth date': 'Geboortedatum gast',
'Guest birth year': 'Geboortejaar gast',
'Guest education': 'Scholing gast',
'Guest name': 'Naam gast',
'Guest nationality': 'Nationaliteit gast',
'Guest origin': 'Origine gast',
'Guest sex': 'Geslacht gast',
'Guest updated': 'Gast gewijzigd !',
'Guest updated, Please create a new contact': 'Gast gewijzigd , maak nieuw contact aan !',
'Guests': 'Gasten',
'History': 'Historiek',
'Housing': 'Huisvesting',
'Housing :': 'Huisvesting :',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Import/Export': 'Import/Export',
'in': 'in',
'Indirect contact': 'Indirect contact',
'Indirect contact ?': 'Indirect contact ?',
'Insert': 'Voeg toe',
'insert new': 'Voeg nieuw toe',
'insert new %s': 'Voeg nieuw %s toe',
'Insufficient privileges': 'Onvoldoende privileges',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Ongeldige email',
'Invalid login': 'Foute login',
'Invalid password': 'Invalid password',
'Invalid Query': 'Ongeldige Query',
'Invalid query': 'Invalid query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Justice': 'Justitie',
'Justice :': 'Justitie :',
'Last name': 'Achternaam',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Location': 'Plaats',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Ingelogd',
'Logged out': 'Uitgelogd',
'Login': 'Login',
'Logout': 'Log uit',
'Lost Password': 'Paswoord vergeten',
'Lost password?': 'Paswoord vergeten?',
'Mag niet leeg zijn': 'Mag niet leeg zijn',
'Manage your contact part tags': 'Beheer je contactdeel tags',
'Manage your contact part tags !': 'Beheer je contactdeel tags !',
'Manage your signal tags': 'Beheer je signaal tags !',
'Management': 'Beheer',
'Management Group membership': 'Beheer groepsleden',
'Management Tags from Contact Part :': 'Beheren contactdeel tags :',
'Management Users': 'Beheer Gebruikers',
'Management Values': 'Beheer Waarden',
'Mental': 'Mentaal',
'Mental :': 'Mentaal :',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Naam',
'Name :': 'Naam :',
'Nationality': 'Nationaliteit',
'Nationality :': 'Nationaliteit :',
'Neighbourhood': 'Buurt',
'Neighbourhood :': 'Buurt :',
'New': 'Nieuw',
'New condition': 'Nieuwe toestand',
'New Contact Part': 'Nieuw contactdeel',
'New contact part :': 'Nieuw contactdeel :',
'New guest': 'Nieuwe gast',
'New Guest': 'Nieuwe gast',
'New guest created !': 'Nieuwe gast aangemaakt !',
'New password': 'New password',
'New Record': 'Nieuw record',
'new record inserted': 'Nieuw record inserted',
'New Search': 'New Search',
'New Signal :': 'Nieuw Signaal :',
'Next': 'Volgende',
'next 100 rows': 'volgende 100 rijen',
'No databases in this application': 'No databases in this application',
'No records found': 'Geen records gevonden',
'None': 'None',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Ongeldige email': 'Ongeldige email',
'Optional': 'Optioneel',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Origin': 'Origine',
'Origin :': 'Origine :',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overzicht',
'Overview condition : ': 'Overzicht toestanden : ',
'Overview Contacts :': 'Overzicht contacten :',
'Overview Guests :': 'Overzicht gasten :',
'Overview Signals :': 'Overzicht signalen :',
'Overview tags :': 'Overzicht tags :',
'Overviews': 'Overviews',
'Password': 'Paswoord',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Physical': 'Fysiek',
'Physical :': 'Fysiek :',
'Please add at least 1 Tag !': 'Gelieve minstens 1 tag in te geven !!!',
'Please add at least 1 Tag !!!': 'Gelieve minstens 1 tag in te geven !!!',
'Please contact your administrator !': 'Gelieve de admin te contacteren !',
'Please create a new contact': 'Maak een nieuw contact aan !',
'please fill the form': 'gelieve iets in te vullen',
'Please update this contact': 'Please update this contact',
'Please update user': 'Update de gebruiker',
'Please update Value': 'Update de waarde',
'Please update your guest': 'Gelieve jouw gast te updaten !',
'Please, update condition guest': 'Gelieve toestand gast te updaten !',
'Plugins': 'Plugins',
'Preface': 'Preface',
'previous 100 rows': 'vorige 100 rijen',
'Previously added contact parts': 'Eerder toegevoegde contactdelen',
'Profile': 'Profiel',
'Python': 'Python',
'Query': 'Query',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM Cache Keys': 'RAM Cache Keys',
'Reaction content :': 'Inhoud reactie :',
'Reaction description (optional) :': 'Beschrijving reactie (optioneel) :',
'Reaction type': 'Type reactie',
'Reaction type :': 'Type reactie :',
'Reaction user updated': 'Reactie gewijzigd !',
'Recipes': 'Recipes',
'record': 'record',
'record does not exist': 'record bestaat niet',
'record id': 'record id',
'Record ID': 'Record ID',
'Redirected location': 'Doorverwezen naar',
'Registered by': 'Geregistreerd door :',
'Registered on': 'Geregistreerd op ',
'Registered on :': 'Geregistreerd op :',
'Registratie Straathoekwerk :': 'Registratie Straathoekwerk :',
'Registration date': 'Registratiedatum',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': 'Onthoud me (30 dagen)',
'Request reset password': 'Vraag nieuw paswoord aan',
'Reset Password key': 'Nieuw paswoord',
'Residence': 'Verblijfstatuut',
'Residence :': ' Verblijfstatuut :',
'Role': 'Rol',
'Rows in table': 'Rijen in tabel',
'Rows selected': 'Geselecteerde rijen',
'Save profile': 'Bewaar profiel',
'Search': 'Zoek',
'selected': 'geselecteerd',
'Semantic': 'Semantic',
'Services': 'Diensten',
'Sex': 'Geslacht',
'Sex :': 'Geslacht :',
'Signal': 'Signaal',
'Signal :': 'Signaal :',
'Signal inserted, please add some tags !': 'Signal toegevoegd, voeg enkele tags toe !',
'Signal updated': 'Signaal gewijzigd !',
'Simple Contact': 'Simple Contact',
'Simple Contacts : ': 'Simple Contacts : ',
'Social Worker:': 'Sociaal Werker',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'begint met',
'state': 'state',
'Story': 'Verhaal',
'Stylesheet': 'Stylesheet',
'Subject': 'Onderwerp',
'Subject :': 'Onderwerp :',
'Subject contact part :': 'Onderwerp contactdeel :',
'Submit': 'Voeg toe',
'Success!': 'Success!',
'Support': 'Support',
'table': 'Tabel',
'Tag': 'Tag',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'This App': 'Deze applicatie',
'This email already has an account': 'This email already has an account',
'Timestamp': 'Tijdstip',
'Title': 'Titel',
'Title :': 'Titel :',
'Toggle': 'Klap uit',
'True': 'Waar',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'unable to parse csv file',
'Unsupported query': 'Unsupported query',
'Update': 'Update',
'Update contact': 'Update contact',
'Update contact :': 'Update contact :',
'Update Contact part': 'Update Contactdeel',
'Update contact part and/or reaction': 'Update contactdeel en/of reactie',
'Update group membership :': 'Update groeplid :',
'Update guest': 'Update Gast !',
'Update Guest': 'Update Gast',
'Update guest :': 'Update gast :',
'Update Guest :': 'Update Gast :',
'Update Reaction :': 'Update Reactie :',
'Update Signal': 'Update Signaal !',
'Update Signal :': 'Update Signaal :',
'Update user :': 'Update gebruiker :',
'Update value :': 'Update waarde :',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Gebruiker',
'User %(id)s Logged-in': 'Gebruiker %(id)s ingelogd',
'User %(id)s Logged-out': ' %(id)s is uitgelogd',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id) paswoord veranderd',
'User %(id)s Profile updated': 'User %(id)s profiel gewijzigd',
'User :': 'Gebruiker :',
'User has been activated !': 'Gebruiker is geactiveerd !',
'User has been deactivated !': 'Gebruiker is gedeactiveerd !',
'User has been updated !': 'Gebruiker is gewijzigd !',
'User ID': 'GebruikerID',
'Value': 'Waarde',
'Value :': 'Waarde :',
'value already in database or empty': 'Waard zit al in database of is leeg ',
'Value already in database or empty': 'Value already in database or empty',
'Value has been updated !': 'Waarde is gewijzigd !',
'Value not in database': 'Value not in database',
'value not in database': 'Waard zit niet in database',
'Values': 'Waarden',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Voeg toe': 'Voeg toe',
'Voornaam': 'Voornaam',
'Welcome': 'Welkom',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
}
