# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d-%m-%Y': '%d-%m-%Y',
'%d-%m-%Y %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'About',
'Access Control': 'Access Control',
'Activate': 'Activé',
'Add': 'Ajoute',
'Add Tag': 'Ajoute balisse',
'Add tags :': 'Ajoute balises :',
'Added tags :': 'Balises ajoutés :',
'Age :': 'Âge :',
'Ajax Recipes': 'Ajax Recipes',
'Ajoute': 'Ajoute',
'And': 'And',
'Are you sure you want to delete this object?': 'Etes-vous sûr de vouloir supprimer cet objet?',
'Assisted task': 'Tâche assistée',
'Available databases and tables': 'Available databases and tables',
'Back': 'Retour',
'Birth date': 'Date de naissance',
'Birth year': 'année de naissance',
'Buy this book': 'Buy this book',
'Cache Keys': 'Cache clés',
'Cancel': 'Cancel',
'Cannot be empty': 'ne peut pas être vide',
'Category': 'Catégorie',
'Check to delete': 'Vérifiez pour supprimer',
'Choose Guest :': 'Choisissez un client :',
'Choose another guest :': 'Choisissez un autre client:',
'Choose tag :': 'Choisissez une balises',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Community': 'Communauté',
'Components and Plugins': 'Components and Plugins',
'Condition': 'État',
'Condition : ': 'État : ',
'Condition date :': "Date d' état :",
'Condition guest': 'Condition du client',
'Condition guest :': 'État du client :',
'Condition guest created, please add your contact parts !': 'État du client est créé , ajoute vos parties de contact !',
'Condition guest updated !': 'Ètat du client mis à jour !',
'Contact': 'Contact',
'Contact :': 'Contact :',
'Contact Date :': 'Date du contact :',
'Contact Part subject:': 'Partie du contact sujet',
'Contact created': 'Contact créé !',
'Contact date': 'Date du contact',
'Contact date :': 'Date du contact :',
'Contact deleted  !': 'Contact supprimé  !',
'Contact neighbourhood': 'Quartier du contact',
'Contact part Story': 'Partie du contact récit',
'Contact part deleted': 'Partie du contact supprimé !',
'Contact part inserted': 'Partie du contact inséré !',
'Contact part inserted, please add some tags !': 'Partie du contact inséré, ajoute quelque balises !',
'Contact part story :': 'Partie du contact récit',
'Contact part subject': 'Partie du contact sujet',
'Contact part subject :': 'Partie du contact sujet',
'Contact part updated': 'Partie du contact mis à jour',
'Contact parts': 'Parties du contacts',
'Contact parts :': 'Partie du contacts :',
'Contact updated': 'Contact mis à jour !',
'Contacts': 'Contacts',
'Content': 'Content',
'Continent': 'Continent',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create Contact :': 'Crée un contact :',
'Create Signal': 'Crée un signal !',
'Create new Contact and Guest': 'Crée un nouveau client et contact',
'Create new condition guest': 'Crée un nouveau état du client',
'Create new guest': 'Crée un nouveau client !',
'Create new guest :': 'Crée un nouveau client :',
'Create new guest and contact': 'Crée un nouveau client et contact !',
'Create new guest and contact :': 'Crée un nouveau client et contact',
'Created by': 'Crée par',
'Created by :': 'Créé par :',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Current study': 'Étude en cours',
'Current study :': 'Étude en cours :',
'DB Model': 'DB Model',
'Database': 'Database',
'Date': 'Date',
'Date :': 'Date :',
'DeActivate': 'DeActivate',
'Delete': 'Supprime',
'Delete:': 'Supprime:',
'Deleted': 'Supprimé',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Déscription',
'Description :': 'Déscription :',
'Description reaction (optional)': 'Description de la  réaction (optionel)',
'Details': 'Détails',
'Details Guest :': 'Détails du client :',
'Details Signal :': 'Details du signal :',
'Details contact part': 'Détails de la partie du contact ',
'Details guest': 'Détails du client',
'Disk Cache Keys': 'Disk Cache Keys',
'Documentation': 'Documentation',
'Download': 'Télécharger',
'Drugs :': 'Drogues :',
'Drugs/Alcohol': 'Drogues/Alcool',
'Dutch': 'Néerlandais',
'E-mail': 'E-mail',
'Edit': 'Edite',
'Edit current record': 'Edite record en cours',
'Education': 'Éducation',
'Education :': 'Education :',
'Email and SMS': 'Email and SMS',
'Errors': 'Erreurs',
'FAQ': 'FAQ',
'False': 'False',
'Family :': 'Famille :',
'Family situation': 'Situation familialle',
'Financial :': 'Financïel :',
'Financial situation': 'Situation financïelle',
'Finish': 'Finis',
'Finish contact': 'Finis contact',
'First name': 'Prénom',
'Form contact part has errors': 'il y a des erruers',
'Form has errors !': 'il y a des erreurs',
'Form reaction user has errors': 'il y a des erreurs',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'French': 'Français',
'Gainings': 'Revenu',
'Gainings :': 'Revenu :',
'Group ID': 'ID du groupe',
'Group memberships': 'Membres du groupe',
'Groups': 'Groupes',
'Guest': 'Client',
'Guest :': 'Client :',
'Guest birth date': 'Date de naissance du client',
'Guest birth year': 'Année de naissance du client',
'Guest education': 'Éducation du client',
'Guest name': 'Nom du client',
'Guest nationality': 'Nationalité du client',
'Guest origin': 'Origine du client',
'Guest sex': 'Sexe du client',
'Guest updated': 'Client mis à jour !',
'Guest updated, Please create a new contact': 'Client actualisé , crée un nouveau contact !',
'History': 'Historique',
'Housing': 'Logement',
'Housing :': 'Logement :',
'Import/Export': 'Import/Export',
'Indirect contact': 'contact indirect',
'Indirect contact ?': 'contact indirect',
'Insert': 'Inserée',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Invalid Query',
'Invalid email': "Faute dans l'adresse de mail",
'Justice': 'Justice',
'Justice :': 'Justice :',
'Last name': 'Nom de famille',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Location': 'Place',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Mot de passe oublié',
'Lost password?': 'Mot de passe oublié',
'Manage your contact part tags': 'Gère les balises ( parties du contact) !',
'Manage your contact part tags !': 'Gère les balises (parties du contact) !',
'Manage your signal tags': 'Gère les balises (signaux)',
'Management': 'Administration',
'Management Group membership': 'Administration des membres du group',
'Management Tags from Contact Part :': 'Administration des balises (partie du contact) :',
'Management Users': 'Administration des utilisateurs',
'Management Values': 'Administration des termes',
'Mental': 'Mentale',
'Mental :': 'Mentale :',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Name': 'Nom',
'Name :': 'Nom :',
'Nationality': 'Nationalité',
'Nationality :': 'Nationalité :',
'Neighbourhood': 'Quartier',
'Neighbourhood :': 'Quartier :',
'New': 'Nouveau',
'New Contact Part': 'New Contact Part',
'New Guest': 'Nouveau client !',
'New Record': 'Nouveau Record',
'New Signal :': 'Nouveau signal :',
'New condition': 'Nouveau état du client',
'New contact part :': 'Nouveau partie du contact :',
'New guest': 'Nouveau client',
'New guest created !': 'Nouveau client est créé !',
'Next': 'Suivant',
'No databases in this application': 'No databases in this application',
'No records found': 'No records found',
'Nom de famille': 'Nom de famille',
'Object or table name': 'Object or table name',
'Optional': 'Optionel',
'Or': 'Or',
'Origin': 'Origine',
'Origin :': 'Origine :',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': "Vue d'ensemble",
'Overview Contacts :': "Vue d'ensemble des contacts :",
'Overview Guests :': "Vue d'ensemble des clients",
'Overview Signals :': "Vue d'ensemble des signaux",
'Overview condition : ': " Vue d'ensemble des états du client: ",
'Overview tags :': "Vue d'ensemble des balises",
'Password': 'Mot de passe',
'Physical': 'Physique',
'Physical :': 'Physique :',
'Please add at least 1 Tag !': 'Ajoute aux moins une balise !',
'Please add at least 1 Tag !!!': 'Ajoute aux moins une balise !!!',
'Please contact your administrator !': "Contactez l'admin !",
'Please create a new contact': 'Crée un nouveau contact !',
'Please update Value': 'Actualise le valeur !',
'Please update this contact': 'Actualise le contact !',
'Please update user': "Actualise l'utilisateur !",
'Please update your guest': 'Actualise ton client !',
'Please, update condition guest': "Acltualise l'état du client !",
'Plugins': 'Plugins',
'Preface': 'Preface',
'Previously added contact parts': 'Les parties du contact précédents',
'Profile': 'Profile',
'Prénom': 'Prénom',
'Python': 'Python',
'Query': 'Query',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM Cache Keys': 'RAM Cache Keys',
'Reaction content :': 'Contenu de la réaction :',
'Reaction description (optional) :': 'Déscription de la réaction (optionel) :',
'Reaction type': 'Type de réaction',
'Reaction type :': 'Type de réaction :',
'Reaction user updated': 'Réaction mis à jour !',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Redirected location': 'Renvoyé à',
'Registered by': 'Enrégistré par',
'Registered on': "Date d'enrégistrement ",
'Registered on :': "Date d'enrégistrement",
'Registratie Straathoekwerk :': 'Registratie Straathoekwerk :',
'Registration date': "Date d'enrégistrement",
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Enregistré moi (30 jours)',
'Reset Password key': 'Réinitialiser mot de passe',
'Residence': 'Titre de séjour',
'Residence :': 'Titre de séjour :',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selectionné',
'Search': 'Cherche',
'Semantic': 'Semantic',
'Services': 'Services',
'Sex': 'Sexe',
'Sex :': 'Sexe :',
'Signal': 'Signal',
'Signal :': 'Signal :',
'Signal inserted, please add some tags !': 'Signal inséré , ajoute quelque balises !',
'Signal updated': 'Signal mis à jour !',
'Social Worker:': 'Travailleur Social',
'Story': 'Histoire',
'Stylesheet': 'Stylesheet',
'Subject': 'Sujet',
'Subject :': 'Sujet :',
'Subject contact part :': 'Sujet partie contact :',
'Submit': 'Ajoute',
'Support': 'Support',
'Tag': 'Balise',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'This App': 'This App',
'Timestamp': 'Timestamp',
'Title': 'Titre',
'Title :': 'Titre',
'Toggle': 'Toggle',
'True': 'True',
'Twitter': 'Twitter',
'Type': 'Type',
'Update': 'Update',
'Update Contact part': 'Actualise votre partie du contact !',
'Update Guest': 'Actualise le client !',
'Update Guest :': 'Actualise le client :',
'Update Reaction :': 'Actualise la réaction :',
'Update Signal': 'Actualise le signal !',
'Update Signal :': 'Actualise le signal :',
'Update contact': 'Actualise le contact !',
'Update contact :': 'Actualise le contact :',
'Update contact part and/or reaction': 'Veuillez vous mettre à jour la partie du contact et/ou la réaction ?',
'Update group membership :': 'Actualise les membres du groupe :',
'Update guest': 'Actualise le client',
'Update guest :': 'Actualise le client :',
'Update user :': "Actualise l'utilisateur !",
'Update value :': 'Actualise les termes:',
'Update:': 'Actualise:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Utilisateur',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User :': 'Utilisateur :',
'User ID': "ID d'utilisateur",
'User has been activated !': 'Utilisateur est activé !',
'User has been deactivated !': 'Utilisateur est deactivaté !',
'User has been updated !': 'Utilisateur est actualisé !',
'Value': 'Valeur',
'Value :': 'Valeur :',
'Value has been updated !': 'Le terme est actualisé !',
'Values': 'Les Termes',
'Videos': 'Videos',
'View': 'View',
'Voeg toe': 'Ajoute',
'Welcome': 'Bienvenu',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'choose a year from the list !': 'choisissez une année de la liste!',
'choose one': 'Choisissez un',
'contains': 'contains',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'description': 'déscription',
'design': 'design',
'done!': 'fini!',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'family': 'famille',
'financial': 'financïel',
'form accepted': 'Form accepté',
'form has errors': 'il y a des erreurs',
'insert new': 'inserée nouveau',
'insert new %s': 'inserée nouveau %s',
'invalid request': 'invalid request',
'new record inserted': 'Nouveau record inséré !',
'next 100 rows': 'les 100 rows suivants',
'or import from csv file': 'importe une fichier de csv ',
'please fill the form': 'Remplissez le formulaire',
'previous 100 rows': 'les 100 rows précédents',
'record': 'record',
'record does not exist': "record n'existe pas",
'record id': 'record id',
'selected': 'selecectionné',
'starts with': 'starts with',
'state': 'state',
'table': 'table',
'unable to parse csv file': 'des erreurs dans le fichier csv',
'value already in database or empty': 'Valuer est déja dans la base de données ou est vide ',
'value not in database': "valeur n'existe pas dans la base de données",
}
