(dp1
S'signal_user'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX signal_user__idx (signal_user), FOREIGN KEY (signal_user) REFERENCES signal_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference signal_user'
p11
ssS'tag'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX tag__idx (tag), FOREIGN KEY (tag) REFERENCES value (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference value'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ss.