(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
L2L
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
L3L
sg5
g6
sg7
S'VARCHAR(128)'
p11
ssS'registration_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g4
L1L
sg5
S'id'
p24
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
ssS'reset_password_key'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'VARCHAR(512)'
p28
sg19
I00
sg20
g21
ssS'password'
p29
(dp30
g14
I512
sg15
I00
sg16
I5
sg17
S'VARCHAR(512)'
p31
sg19
I00
sg20
S'password'
p32
ssS'registration_key'
p33
(dp34
g14
I512
sg15
I00
sg16
I6
sg17
S'VARCHAR(512)'
p35
sg19
I00
sg20
g21
ssS'email'
p36
(dp37
g14
I512
sg15
I00
sg16
I4
sg17
S'VARCHAR(512)'
p38
sg19
I00
sg20
g21
ss.