(dp1
S'guest'
p2
(dp3
S'sortable'
p4
L2L
sS'type'
p5
S'reference guest'
p6
sS'sql'
p7
S'INT, INDEX guest__idx (guest), FOREIGN KEY (guest) REFERENCES guest(id) ON DELETE CASCADE'
p8
ssS'created_by'
p9
(dp10
S'length'
p11
I512
sS'unique'
p12
I00
sS'sortable'
p13
I5
sS'sql'
p14
S'VARCHAR(512)'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'string'
p18
ssS'id'
p19
(dp20
g4
L1L
sg5
S'id'
p21
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
ssS'date'
p23
(dp24
g4
L4L
sg5
S'date'
p25
sg7
S'DATE NOT NULL'
p26
ssS'simple_contact'
p27
(dp28
g11
I512
sg12
I00
sg13
I6
sg14
S'CHAR(1)'
p29
sg16
I00
sg17
S'boolean'
p30
ssS'neighbourhood'
p31
(dp32
g4
L3L
sg5
S'reference value'
p33
sg7
S'INT, INDEX neighbourhood__idx (neighbourhood), FOREIGN KEY (neighbourhood) REFERENCES value(id) ON DELETE CASCADE'
p34
ss.