(dp1
S'val_lang1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'val_lang3'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'val_lang2'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'deleted'
p18
(dp19
S'sortable'
p20
L6L
sS'type'
p21
S'boolean'
p22
sS'sql'
p23
S'CHAR(1)'
p24
ssS'id'
p25
(dp26
g20
L1L
sg21
S'id'
p27
sg23
S'INT AUTO_INCREMENT NOT NULL'
p28
ssS'cat'
p29
(dp30
g20
L2L
sg21
S'reference category'
p31
sg23
S'INT, INDEX cat__idx (cat), FOREIGN KEY (cat) REFERENCES category(id) ON DELETE CASCADE'
p32
ss.