(dp1
S'origin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'client_ip'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
S'sortable'
p17
L4L
sS'type'
p18
S'reference user'
p19
sS'sql'
p20
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE'
p21
ssS'description'
p22
(dp23
g17
L6L
sg18
S'text'
p24
sg20
S'LONGTEXT'
p25
ssS'time_stamp'
p26
(dp27
g17
L2L
sg18
S'datetime'
p28
sg20
S'DATETIME'
p29
ssS'id'
p30
(dp31
g17
L1L
sg18
S'id'
p32
sg20
S'INT AUTO_INCREMENT NOT NULL'
p33
ss.