(dp1
S'financial'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX financial__idx (financial), FOREIGN KEY (financial) REFERENCES value (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference value'
p11
ssS'guest'
p12
(dp13
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX guest__idx (guest), FOREIGN KEY (guest) REFERENCES guest (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference guest'
p15
ssS'family'
p16
(dp17
g4
I255
sg5
I00
sg6
I5
sg7
S'INT, INDEX family__idx (family), FOREIGN KEY (family) REFERENCES value (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference value'
p19
ssS'justice'
p20
(dp21
g4
I255
sg5
I00
sg6
I11
sg7
S'INT, INDEX justice__idx (justice), FOREIGN KEY (justice) REFERENCES value (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference value'
p23
ssS'residence'
p24
(dp25
g4
I255
sg5
I00
sg6
I9
sg7
S'INT, INDEX residence__idx (residence), FOREIGN KEY (residence) REFERENCES value (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference value'
p27
ssS'housing'
p28
(dp29
g4
I255
sg5
I00
sg6
I10
sg7
S'INT, INDEX housing__idx (housing), FOREIGN KEY (housing) REFERENCES value (id) ON DELETE CASCADE'
p30
sg9
I01
sg10
S'reference value'
p31
ssS'gainings'
p32
(dp33
g4
I255
sg5
I00
sg6
I6
sg7
S'INT, INDEX gainings__idx (gainings), FOREIGN KEY (gainings) REFERENCES value (id) ON DELETE CASCADE'
p34
sg9
I01
sg10
S'reference value'
p35
ssS'mental'
p36
(dp37
g4
I255
sg5
I00
sg6
I8
sg7
S'INT, INDEX mental__idx (mental), FOREIGN KEY (mental) REFERENCES value (id) ON DELETE CASCADE'
p38
sg9
I01
sg10
S'reference value'
p39
ssS'drug'
p40
(dp41
g4
I255
sg5
I00
sg6
I12
sg7
S'INT, INDEX drug__idx (drug), FOREIGN KEY (drug) REFERENCES value (id) ON DELETE CASCADE'
p42
sg9
I01
sg10
S'reference value'
p43
ssS'date'
p44
(dp45
g4
I255
sg5
I00
sg6
I3
sg7
S'DATE NOT NULL'
p46
sg9
I01
sg10
g44
ssS'current_study'
p47
(dp48
g4
I255
sg5
I00
sg6
I13
sg7
S'INT, INDEX current_study__idx (current_study), FOREIGN KEY (current_study) REFERENCES value (id) ON DELETE CASCADE'
p49
sg9
I01
sg10
S'reference value'
p50
ssS'id'
p51
(dp52
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p53
sg9
I00
sg10
g51
ssS'physical'
p54
(dp55
g4
I255
sg5
I00
sg6
I7
sg7
S'INT, INDEX physical__idx (physical), FOREIGN KEY (physical) REFERENCES value (id) ON DELETE CASCADE'
p56
sg9
I01
sg10
S'reference value'
p57
ss.