(dp1
S'guest'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX guest__idx (guest), FOREIGN KEY (guest) REFERENCES guest (id) ON DELETE CASCADE'
p6
sS'length'
p7
I255
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference guest'
p11
ssS'created_by'
p12
(dp13
g4
I5
sg5
S'VARCHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p19
ssS'date'
p20
(dp21
g4
I4
sg5
S'DATE NOT NULL'
p22
sg7
I255
sg8
I01
sg9
I00
sg10
S'date'
p23
ssS'simple_contact'
p24
(dp25
S'length'
p26
I255
sS'unique'
p27
I00
sS'sortable'
p28
I6
sS'sql'
p29
S'CHAR(1)'
p30
sS'notnull'
p31
I00
sS'type'
p32
S'boolean'
p33
ssS'neighbourhood'
p34
(dp35
g4
I3
sg5
S'INT, INDEX neighbourhood__idx (neighbourhood), FOREIGN KEY (neighbourhood) REFERENCES value (id) ON DELETE CASCADE'
p36
sg7
I255
sg8
I01
sg9
I00
sg10
S'reference value'
p37
ss.