(dp1
S'origin'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INT, INDEX origin__idx (origin), FOREIGN KEY (origin) REFERENCES country (id) ON DELETE CASCADE'
p6
sS'length'
p7
I255
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference country'
p11
ssS'name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(255) NOT NULL'
p14
sg7
I255
sg8
I01
sg9
I00
sg10
S'string'
p15
ssS'age'
p16
(dp17
S'length'
p18
I255
sS'unique'
p19
I00
sS'sortable'
p20
I10
sS'sql'
p21
S'VARCHAR(255)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'registration_date'
p26
(dp27
g4
I8
sg5
S'DATE NOT NULL'
p28
sg7
I255
sg8
I01
sg9
I00
sg10
S'date'
p29
ssS'sex'
p30
(dp31
g4
I3
sg5
S'INT, INDEX sex__idx (sex), FOREIGN KEY (sex) REFERENCES value (id) ON DELETE CASCADE'
p32
sg7
I255
sg8
I01
sg9
I00
sg10
S'reference value'
p33
ssS'user'
p34
(dp35
g4
I9
sg5
S'INT, INDEX user__idx (user), FOREIGN KEY (user) REFERENCES user (id) ON DELETE CASCADE'
p36
sg7
I255
sg8
I01
sg9
I00
sg10
S'reference user'
p37
ssS'nationality'
p38
(dp39
g4
I6
sg5
S'INT, INDEX nationality__idx (nationality), FOREIGN KEY (nationality) REFERENCES country (id) ON DELETE CASCADE'
p40
sg7
I255
sg8
I01
sg9
I00
sg10
S'reference country'
p41
ssS'education'
p42
(dp43
g4
I7
sg5
S'INT, INDEX education__idx (education), FOREIGN KEY (education) REFERENCES value (id) ON DELETE CASCADE'
p44
sg7
I255
sg8
I01
sg9
I00
sg10
S'reference value'
p45
ssS'id'
p46
(dp47
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p48
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p49
ssS'birth_year'
p50
(dp51
g4
I4
sg5
S'INT NOT NULL'
p52
sg7
I255
sg8
I01
sg9
I00
sg10
S'integer'
p53
ss.