(dp1
S'val_lang1'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'val_lang3'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'val_lang2'
p15
(dp16
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p17
sg9
I00
sg10
g11
ssS'deleted'
p18
(dp19
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'cat'
p22
(dp23
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX cat__idx (cat), FOREIGN KEY (cat) REFERENCES category (id) ON DELETE CASCADE'
p24
sg9
I01
sg10
S'reference category'
p25
ssS'id'
p26
(dp27
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ss.