(dp1
S'country_lang2'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'country_lang3'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'country_lang1'
p15
(dp16
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p20
sg9
I00
sg10
g18
ssS'continent'
p21
(dp22
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255) NOT NULL'
p23
sg9
I01
sg10
g11
ss.