(dp1
S'guest'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX guest__idx (guest), FOREIGN KEY (guest) REFERENCES guest (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference guest'
p11
ssS'created_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'date'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p21
sg9
I01
sg10
g19
ssS'simple_contact'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'neighbourhood'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX neighbourhood__idx (neighbourhood), FOREIGN KEY (neighbourhood) REFERENCES value (id) ON DELETE CASCADE'
p28
sg9
I01
sg10
S'reference value'
p29
ss.