(dp1
S'renew'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'boolean'
p6
sS'sql'
p7
S'CHAR(1)'
p8
ssS'user_id'
p9
(dp10
g4
I2
sg5
S'reference user'
p11
sg7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE'
p12
ssS'service'
p13
(dp14
S'length'
p15
I512
sS'unique'
p16
I00
sS'sortable'
p17
I4
sS'sql'
p18
S'VARCHAR(512)'
p19
sS'notnull'
p20
I00
sS'type'
p21
S'string'
p22
ssS'ticket'
p23
(dp24
g15
I512
sg16
I00
sg17
I5
sg18
S'VARCHAR(512)'
p25
sg20
I00
sg21
g22
ssS'created_on'
p26
(dp27
g4
I3
sg5
S'datetime'
p28
sg7
S'DATETIME'
p29
ssS'id'
p30
(dp31
g4
I1
sg5
S'id'
p32
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
ss.