(dp1
S'country_lang2'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'country_lang3'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'country_lang1'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
S'sortable'
p20
I1
sS'type'
p21
S'id'
p22
sS'sql'
p23
S'INT AUTO_INCREMENT NOT NULL'
p24
ssS'continent'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p27
sg9
I01
sg10
g11
ss.