(dp1
S'record_id'
p2
(dp3
S'sortable'
p4
I5
sS'type'
p5
S'integer'
p6
sS'sql'
p7
S'INT'
p8
ssS'group_id'
p9
(dp10
g4
I2
sg5
S'reference group_role'
p11
sg7
S'INT, INDEX group_id__idx (group_id), FOREIGN KEY (group_id) REFERENCES group_role(id) ON DELETE CASCADE'
p12
ssS'table_name'
p13
(dp14
S'length'
p15
I512
sS'unique'
p16
I00
sS'sortable'
p17
I4
sS'sql'
p18
S'VARCHAR(512)'
p19
sS'notnull'
p20
I00
sS'type'
p21
S'string'
p22
ssS'id'
p23
(dp24
g4
I1
sg5
S'id'
p25
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
ssS'name'
p27
(dp28
g15
I512
sg16
I00
sg17
I3
sg18
S'VARCHAR(512)'
p29
sg20
I00
sg21
g22
ss.