(dp1
S'origin'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT, INDEX origin__idx (origin), FOREIGN KEY (origin) REFERENCES country (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference country'
p11
ssS'name'
p12
(dp13
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'age'
p16
(dp17
g4
I255
sg5
I00
sg6
I10
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
g15
ssS'registration_date'
p19
(dp20
g4
I255
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p21
sg9
I01
sg10
S'date'
p22
ssS'sex'
p23
(dp24
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX sex__idx (sex), FOREIGN KEY (sex) REFERENCES value (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference value'
p26
ssS'user'
p27
(dp28
g4
I255
sg5
I00
sg6
I9
sg7
S'INT, INDEX user__idx (user), FOREIGN KEY (user) REFERENCES user (id) ON DELETE CASCADE'
p29
sg9
I01
sg10
S'reference user'
p30
ssS'nationality'
p31
(dp32
g4
I255
sg5
I00
sg6
I6
sg7
S'INT, INDEX nationality__idx (nationality), FOREIGN KEY (nationality) REFERENCES country (id) ON DELETE CASCADE'
p33
sg9
I01
sg10
S'reference country'
p34
ssS'education'
p35
(dp36
g4
I255
sg5
I00
sg6
I7
sg7
S'INT, INDEX education__idx (education), FOREIGN KEY (education) REFERENCES value (id) ON DELETE CASCADE'
p37
sg9
I01
sg10
S'reference value'
p38
ssS'id'
p39
(dp40
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
sg9
I00
sg10
g39
ssS'birth_year'
p42
(dp43
g4
I255
sg5
I00
sg6
I4
sg7
S'INT NOT NULL'
p44
sg9
I01
sg10
S'integer'
p45
ss.