(dp1
S'tag'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX tag__idx (tag), FOREIGN KEY (tag) REFERENCES value (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference value'
p11
ssS'contact_part'
p12
(dp13
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX contact_part__idx (contact_part), FOREIGN KEY (contact_part) REFERENCES contact_part (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference contact_part'
p15
ssS'id'
p16
(dp17
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ss.