(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'user'
p16
(dp17
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX user__idx (user), FOREIGN KEY (user) REFERENCES user (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference user'
p19
ssS'date'
p20
(dp21
g4
I255
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
g20
ssS'id'
p23
(dp24
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'subject'
p26
(dp27
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX subject__idx (subject), FOREIGN KEY (subject) REFERENCES value (id) ON DELETE CASCADE'
p28
sg9
I01
sg10
S'reference value'
p29
ss.