(dp1
S'story'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'contact'
p12
(dp13
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX contact__idx (contact), FOREIGN KEY (contact) REFERENCES contact (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference contact'
p15
ssS'id'
p16
(dp17
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'indirect'
p19
(dp20
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'subject'
p23
(dp24
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX subject__idx (subject), FOREIGN KEY (subject) REFERENCES value (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference value'
p26
ss.