(dp1
S'date'
p2
(dp3
S'type'
p4
g2
sS'sortable'
p5
I4
sS'sql'
p6
S'DATE NOT NULL'
p7
ssS'created_by'
p8
(dp9
g4
S'string'
p10
sg5
I5
sg6
S'VARCHAR(255)'
p11
ssS'id'
p12
(dp13
g4
g12
sg5
I1
sg6
S'INT AUTO_INCREMENT NOT NULL'
p14
ssS'neighbourhood'
p15
(dp16
g4
S'reference value'
p17
sg5
I3
sg6
S'INT, INDEX neighbourhood__idx (neighbourhood), FOREIGN KEY (neighbourhood) REFERENCES value(id) ON DELETE CASCADE'
p18
ssS'guest'
p19
(dp20
g4
S'reference guest'
p21
sg5
I2
sg6
S'INT, INDEX guest__idx (guest), FOREIGN KEY (guest) REFERENCES guest(id) ON DELETE CASCADE'
p22
ss.