(dp1
S'origin'
p2
(dp3
S'type'
p4
S'reference country'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INT, INDEX origin__idx (origin), FOREIGN KEY (origin) REFERENCES country(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'VARCHAR(255) NOT NULL'
p12
ssS'registration_date'
p13
(dp14
g4
S'date'
p15
sg6
I8
sg7
S'DATE NOT NULL'
p16
ssS'sex'
p17
(dp18
g4
S'reference value'
p19
sg6
I3
sg7
S'INT, INDEX sex__idx (sex), FOREIGN KEY (sex) REFERENCES value(id) ON DELETE CASCADE'
p20
ssS'user'
p21
(dp22
g4
S'reference user'
p23
sg6
I9
sg7
S'INT, INDEX user__idx (user), FOREIGN KEY (user) REFERENCES user(id) ON DELETE CASCADE'
p24
ssS'nationality'
p25
(dp26
g4
S'reference country'
p27
sg6
I6
sg7
S'INT, INDEX nationality__idx (nationality), FOREIGN KEY (nationality) REFERENCES country(id) ON DELETE CASCADE'
p28
ssS'education'
p29
(dp30
g4
S'reference value'
p31
sg6
I7
sg7
S'INT, INDEX education__idx (education), FOREIGN KEY (education) REFERENCES value(id) ON DELETE CASCADE'
p32
ssS'id'
p33
(dp34
g4
g33
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
ssS'birth_year'
p36
(dp37
g4
S'integer'
p38
sg6
I4
sg7
S'INT NOT NULL'
p39
ss.