(dp1
S'val_lang1'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'val_lang3'
p9
(dp10
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p11
ssS'val_lang2'
p12
(dp13
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p14
ssS'deleted'
p15
(dp16
g4
S'boolean'
p17
sg6
I6
sg7
S'CHAR(1)'
p18
ssS'cat'
p19
(dp20
g4
S'reference category'
p21
sg6
I2
sg7
S'INT, INDEX cat__idx (cat), FOREIGN KEY (cat) REFERENCES category(id) ON DELETE CASCADE'
p22
ssS'id'
p23
(dp24
g4
g23
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
ss.