(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p12
ssS'user'
p13
(dp14
g4
S'reference user'
p15
sg6
I2
sg7
S'INT, INDEX user__idx (user), FOREIGN KEY (user) REFERENCES user(id) ON DELETE CASCADE'
p16
ssS'date'
p17
(dp18
g4
g17
sg6
I6
sg7
S'DATE NOT NULL'
p19
ssS'id'
p20
(dp21
g4
g20
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
ssS'subject'
p23
(dp24
g4
S'reference value'
p25
sg6
I4
sg7
S'INT, INDEX subject__idx (subject), FOREIGN KEY (subject) REFERENCES value(id) ON DELETE CASCADE'
p26
ss.